jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource=10
jdbc.url=jdbc:mysql://192.168.172.134:3306/sparkjava?userUnicode=true&characterEncoding=utf8
jdbc.url.spark=jdbc:mysql://lkqspark:3306/sparkjava?userUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root
spark.local=false
spark.local.taskid.session=1
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list =lkq:9092,lkq2:9092,lkq3:9092
kafka.tpoics =ADRealTimeLog